NEXT_PUBLIC_RINKEBY_CHAIN_ID=
PRIVATE_KEY=
WALLET_ADDRESS=
ALCHEMY_API_URL=
APP_MODULE=
TOKEN_MODULE=
BUNDLE_DROP_MODULE=
VOTE_MODULE=
NEXT_PUBLIC_TOKEN_MODULE=
NEXT_PUBLIC_BUNDLE_DROP_MODULE=
NEXT_PUBLIC_VOTE_MODULE=